#!/bin/bash
#
# CHANGE THIS PATH

DATA_DOWNLOAD=YOUR/PATH/TO/SEURAT-DESEQ/DOWNLOAD

# DON'T EDIT BELOW THIS LINE

################################################################################

USER_NAME=guest
R_VER=4.2.1
TAG=levantovsky-2023

